@import "./Variables.scss";

$header-height: 12%;

.header {
    @include background-main();
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0;
    position: fixed;
    width: 100%;
    height: $header-height;
    z-index: 100;

    div {
        padding: 0 3% 0 3%;
    }

    .menu {
        color: $main-txt-semishadow;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            margin: 12px;
            cursor: pointer;
            transition: 0.3s;
            .aUnset{
                all: unset;
            }
        }

        li:hover {
            color: $main-txt;
            transform: scale(1.2, 1.2);
        }
    }

    h1 {
        color: $main-txt;
        font-weight: $max-weight;
        font-size: 24px;

        span {
            color: $main-txt-semishadow;
        }
    }
}

.footer {
    margin-top: $header-height;
    background-color: $main-black;
    color: $main-txt-semishadow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 72px;

    .icon {
        transition: 0.5s;
        margin: 10px;
    }

    .icon:hover {
        color: $main-txt;
        transform: scale(1.4, 1.4);
    }

    .contacto {
        color: $main-txt-resalt;
        display: flex;
    }
}

.main {
    /* margin: calc(#{$header-height} / 2); */
    margin-top: calc(#{$header-height} + 2vh);
    z-index: 10;
}

/* boton de cv */
.btnCv {
    margin: 16px;
    color: $main-txt-semishadow;
    font-size: 17px;
    background-color: $main-back;
    padding: 12px;
    border: 0;
    cursor: pointer;
    transition: 0.3s;

    a {
        text-decoration: none;
    }
}

.btnCv:hover {
    background-color: $main-resalt;
    color: $main-txt;
}

@mixin fadein-animation($duration: 4s, $delay: 1s) {
    animation: fadein $duration infinite;
    animation-delay: $delay;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Typing machine */
@mixin typing-animation($steps-animation: 13, $width-animation: 12ch) {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: $width-animation;
    animation: typing 2s steps($steps-animation), blink .5s infinite step-end alternate;
    overflow: hidden;
    margin-left: 5px;
}

/* Card presentation */
.cardPresentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    color: $main-txt;

    .presentationInfo {
        max-width: 500px;
    }

    .h2 {
        font-weight: 500;
        font-size: 38px;
        @include typing-animation(24, 19ch);

        span {
            color: $main-txt-resalt;
        }
    }

    p {
        margin: 20px;
        font-size: 20px;
        color: $main-txt;
    }

    .img {
        width: 276px;
        height: auto;
        border-radius: 50%;
        filter: grayscale(0);
        z-index: -9;
    }
}

/* card info */
.cardInfo {
    /* (debe cambiar en responsive) */
    margin-top: 400px;
    background-color: $main-black-transparent;
    border-bottom: 2px solid $main-black-shadow;
    border-top: 2px solid $main-black-shadow;
    color: $main-txt;
    /* padding: 20px; */

    .info {
        margin: 5%;

        h2 {
            font-weight: normal;
            font-size: 30px;
        }

        p {
            margin: 30px;
            font-size: 20px;
            color: $main-txt-semishadow;

            span {
                color: $main-txt-resalt;
            }
        }
    }
}

/* card habilities */
.cardHabilidades {
    margin: 5%;
    margin-top: 80px;
    color: $main-txt;

    .habilidadesInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5%;
        padding-top: 0;
        margin-top: 50px;
        background-color: rgba(17, 17, 17, 0.5);
        border-radius: 2px;

        .main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .content {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 10px;

            img {
                width: 86px;
                height: auto;
                margin: 10px;
                transition: 0.3s;
            }

            img:hover {
                transform: scale(1.2, 1.2);
            }
        }

        .arrow {
            margin: 0;
            display: flex;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
        }

        .arrow:hover {
            transform: scale(1.3, 1.3);
        }

        .title {
            .img {
                display: flex;
                justify-content: center;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 10px;
                font-size: 18px;
                color: $main-txt-semishadow;
                cursor: pointer;
            }

            .liSelected {
                color: $main-txt-resalt;
            }

        }

        img {
            width: 126px;
            height: auto;
        }
    }

    h2 {
        font-weight: normal;
        font-size: 30px;
    }

    h3 {
        font-weight: normal;
        font-size: 22px;
        margin-top: 10px;
    }
}

/* card proyects */
.cardProyectos {
    margin: 5%;
    margin-top: 80px;
    color: $main-txt;

    h2 {
        font-weight: normal;
        font-size: 30px;
        margin-bottom: 50px;
    }

    .containerCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            max-width: 400px;
            background-color: $main-black-transparent;
            padding: 20px;
            border-radius: 4px;
            margin: 30px;
            cursor: pointer;
            top: 0;
            position: relative;
            box-shadow: -10px 5px 10px $main-black-semi-transparent;
            transition: top ease 0.5s;

            h3 {
                font-weight: normal;
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                margin: 10px;
                font-size: 18px;
                color: $main-txt-semishadow;
            }

            ul {
                margin-top: 18px;
                font-size: 18px;
                margin-left: 28px;
            }

            li {
                color: $main-txt-semishadow;
                margin: 10px;
                margin-top: 5px;
            }

            .links {
                margin: 16px;

                a {
                    font-size: 18px;
                    transition: 0.5s;
                    text-decoration: none;
                    padding: 10px;
                    color: $main-black-shadow;
                }
            }
        }

        .card:hover {
            top: -15px;

            p {
                color: $main-txt;
            }

            li {
                color: $main-txt
            }

            a {
                color: $main-txt-resalt;
                transform: scale(1.2, 1.2);
            }
        }
    }
}

.fadeIn {
    opacity: 0;
    transition: opacity 1s;

    &.isVisible {
        opacity: 1;
    }
}

/* Diseno responsivo */
@media screen and (max-width: 850px) {

    .cardPresentation {
        margin: 0;
        flex-direction: column-reverse;
        padding: 0;
        margin-top: 35%;
        justify-content: center;
        align-items: center;

        .img {
            width: 196px;
            height: auto;
            border-radius: 50%;
        }

        .presentationInfo,
        h2 {
            max-width: 250px;
            margin-top: 20px;
        }

        h2 {
            display: flex;
            flex-wrap: wrap;
        }

    }

}